<?xml version="1.0"?>
<project name="cxf wsdl2java" basedir="." default="cxfWSDLToJava">
	<property name="cxf.home"
		location="E:\STUDY ROOM\JAVA WORLD\JAR-LIBRARY\WS\Jar Bundles\apache-cxf-2.6.9\apache-cxf-2.6.9" />

	<path id="cxf.classpath">
		<fileset dir="${cxf.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="cxfWSDLToJava">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-server" />
			
			<arg value="-impl" />
			<arg value="-d" />
			<arg value="src/main/java/" />
			<arg value="-fe" />
			<arg value="jaxws21" />
			<arg
				value="apollo.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
</project>